[module/date_ge]
;type = internal/date
;interval = 1
;
;exec = TZ=Asia/Tbilisi date +"G|%H"
;time = "%H:%M"
;time-alt = "%a, %b %d %H:%M:%S"
;
;format = %{T7}GE:%{T-} <label>
;format-foreground = ${colors.fg}
;format-padding = 1
;label = %{T2}%time%%{T-}

type = custom/script
interval = 1
;exec = TZ=Asia/Tbilisi date +"G|%{T2}%H%{T-}"
exec = TZ=Asia/Tbilisi date +"G|%{T2}%:z%{T-}"
format-foreground = ${colors.fg-alt}
format-padding = 3
