font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
;font-0 = "Feather:size=14;2.5"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=12;5"

;font-6 = "Feather:size=10.4;3.5"
font-6 = "Feather:size=14;2.5"

font-7 = "Material Icons:size=14;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"
font-12 = "JetBrainsMono Nerd Font:size=14;2"
font-13 = "Feather:size=20;2.5"

