[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 3
format-connected-prefix = %{T7} %{T-}
format-connected-prefix-foreground = ${colors.fg-alt}
;label-connected = %{T7} %{T-}%{T2}%downspeed%%{T-}
label-connected =%{T7}%essid%%{T-}
label-connected-foreground = ${colors.fg-alt}
;
;format-disconnected = <label-disconnected>
;format-disconnected-padding = 1
;format-disconnected-prefix = %{T7}%{T-}
;format-disconnected-prefix-foreground = ${colors.red}
;label-disconnected = %{T2} :(%{T-}
;label-disconnected-foreground = ${colors.fg}
;
;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
;
;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname%
;ramp-signal-0 = 
