[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}

label-layout =%{T13}%layout%%{T-}
label-layout-foreground = ${colors.fg-alt}
;label-layout-background = #22000000

label-indicator-padding = 3
label-indicator-margin = 3
label-indicator-background = ${colors.fg-alt}
;label-indicator-underline = ${colors.fg-alt}


