[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 3
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T1} %percentage:3:10:...%%{T-}
label-foreground = ${colors.fg-alt}
